# Servlet

./: pom.xml
resources/: jdbc.properties
src/main/java/com/oliverch/admin/: AdminController.java  AdminService.java  Administrator.java  AdministratorDAO.java
src/main/java/com/oliverch/authorization/: AuthFilter.java  AuthManager.java  AuthService.java
src/main/java/com/oliverch/common/annotation/: Table.java
src/main/java/com/oliverch/common/dao/: BaseDao.java  InterfaceDAO.java  JDBCUtil.java
src/main/java/com/oliverch/common/enumeration/: BloodType.java  Degree.java  Education.java  Marriage.java  Politice.java  Sex.java  Source.java  WorkType.java
src/main/java/com/oliverch/common/requestparse/: RequestParse.java
src/main/java/com/oliverch/common/result/: Page.java  Result.java  ResultCode.java
src/main/java/com/oliverch/common/routeparse/: RouteParse.java
src/main/java/com/oliverch/department/: Department.java  DepartmentController.java  DepartmentDAO.java  DepartmentService.java
src/main/java/com/oliverch/encodefilter/: EncodeFilter.java
src/main/java/com/oliverch/post/: Post.java  PostController.java  PostDao.java  PostService.java
src/main/java/com/oliverch/resignation/: Resignation.java  ResignationController.java  ResignationDAO.java  ResignationService.java
src/main/java/com/oliverch/staff/: Staff.java  StaffController.java  StaffDAO.java  StaffService.java
src/main/java/com/oliverch/utils/: StringUtils.java
src/main/webapp/WEB-INF/: web.xml
